---
title: "about me"
---
I am a gnu/linux network system engineer at unmukti. And a free software and open source software user, also enthusiast about EVs and care about sustainability, climate change and also a vegan.
